; siv configuration for both PHP and Python APIs.

;;;;;;;;;;;;;;;;
; API settings ;
;;;;;;;;;;;;;;;;
[api]
; general api settings

; variables are as follows:
; 'de_restore_version' minimum api version were a trashed data entry report can still be restored (this doesn't belong in the ini file, not sure where it should be)
; 'default_language' default language
; [supported_languages] array of support languages
; 'http_auth_user' HTTP auth user for cURL requests to API
; 'http_auth_password' HTTP auth password for cURL requests to API
; 'token_expire' time in seconds that a api token expires
; 'strict_mode' 1/0 - whether api is in strict mode
; 'token' api token
; 'show_error_info' show additional error information
; [errors_to_log] array of error codes to log, empty array of logs all errors
; 'email_warning_group' group id for users to email warning information to
; 'log_path' log path
; [log_types] determines what gets logged, leave blank to turn logging off. Values are as follows:
;   1 = Error Messages
;   2 = Warnings
;   3 = Debug Messages
;   4 = Performance Information

de_restore_version = 3.18
default_language = en-US
supported_languages[] = en-US
supported_languages[] = fr-FR
http_auth_user = 
http_auth_password = 
token_expire = 315532800
strict_mode = 0
token = 
show_error_info = 1
errors_to_log[] = 1012
errors_to_log[] = 1017
email_warning_group = 
log_path = /var/www/logs
log_types[] = 1
log_types[] = 2

;;;;;;;;;;;;;;;;;;;;;;;;
; Data Entry Form Keys ;
;;;;;;;;;;;;;;;;;;;;;;;;

[de_form_keys]
; indexes used for data entry data tables
reportuuid = reportuuid
locid = locid
reportdate = reportdate
reportdateiso8601 = reportdateiso8601
timelevel = timelevel
creationdate = creationdate
userid = userid
lastchange = lastchange

;;;;;;;;;;;;;;;
; Data Sources ;
;;;;;;;;;;;;;;;

[data_sources]
; data sources are indexed by data source name (postgresql, mongo, ect.)

; data source variables are as follows:
; [host] hostname of server
; [port] port to connect on
; [database] default database to connect to
; [driver] database driver
; [table_prefix] optional table prefix when using CI Active Record Class
; [p_connect] 1/0 - persistent connection
; [p_connect_key] optional persistent connection key
; [debug] 1/0 - display database errors
; [cache_on] 1/0 query caching
; [cache_dir] path to folder where cache files are stored
; [char_set] character set used in communication with the database
; [collation] character collation used in communication with the database
; [swap_pre] default table prefix that should be swapped with the table_prefix
; [auto_init] whether or not to automatically initialize the database
; [strict_on] 'Strict Mode' connections
; [return] record return type
; [query_safety] safety level of write queries. "safe" = committed in memory, "fsync" = committed to harddisk
; [supress_connect_error] 1/0 - supress connect error
; [host_db_flag] 1/0 - If running in auth mode and the user does not have global read/write then set this to true

; postgresql specific:
; table_prefix, debug, cache_on, cache_dir, char_set, collation, swap_pre, auto_init, strict_on

; mongo specific:
; p_connect_key, query_safety, suppress_connect_error, host_db_flag

; postgresql settings
postgresql[host] = localhost
postgresql[port] = 
postgresql[database] = postgres_twine
postgresql[driver] = postgre
postgresql[table_prefix] = 
postgresql[p_connect] = 1
postgresql[debug] = 1
postgresql[cache_on] = 0
postgresql[cache_dir] = 
postgresql[char_set] = utf8
postgresql[collation] = utf8_unicode_ci
postgresql[swap_pre] = 
postgresql[auto_init] = 1
postgresql[strict_on] = 0

; mongo settings
mongo[host] = localhost
mongo[port] = 27017
mongo[database] = mongo_siv
mongo[driver] = mongo
mongo[p_connect] = 1
mongo[p_key] = ci_mongo_persist
mongo[return] = array
mongo[query_safety] = safe
mongo[supress_connect_error] = 0
mongo[host_db_flag] = 0

; data source users, sections prefixed by corresponding data source above ([data_source]_users)

; postgresql
[postgresql_users]
public[username] = siv_read
public[password] = siv_pwd1
admin[username] = siv_write
admin[password] = siv_pwd2

; mongo
[mongo_users]
admin[username] = 
admin[password] = 
public[username] = 
public[password] = 

[databases]
; databases, structure is as follows:
; index = data_source.database

; postgresql
postgres_twine = postgresql.twine

; mongo
mongo_siv = mongo.siv

[schemas]
; schemas, structure is as follows:
; index = data_source.schema

; postgresql
app = postgresql.siv_app
data = postgresql.siv_data
staging = postgresql.siv_staging
users = postgresql.siv_users

[tables]
; tables, structure is as follows (schema is optional):
; index = database.schema.table_name,available_to_api,primary_key

; postgresql - app
api_data_checks = postgres_twine.app.api_data_checks,0,id
calendar = postgres_twine.app.calendar,0,reportdate
config = postgres_twine.app.config,0,token
config_details = postgres_twine.app.config_details,0,id
icons = postgres_twine.app.icons,0,id
de_forms = postgres_twine.app.de_forms,0,id
de_form_controls = postgres_twine.app.de_form_controls,0,id
de_form_layouts = postgres_twine.app.de_form_layouts,0,id
de_form_value_mappings = postgres_twine.app.de_form_value_mapping,0,id
de_templates = postgres_twine.app.de_templates,0,id

; postgresql - data
analytics = postgres_twine.data.analytics,0,uuid
comments = postgres_twine.data.comments,0,id
comment_details = postgres_twine.data.comment_details,0,commentuuid
data_sync = postgres_twine.data.data_sync,0,sessionuuid
data_sync_details = postgres_twine.data.data_sync_details,0,id
data_sync_sources = postgres_twine.data.data_sync_sources,0,remoteuuid
de_edit_log = postgres_twine.data.meta_de_edit_log,0,id
de_ar = postgres_twine.data.de_ar,1,reportuuid
de_bi = postgres_twine.data.de_bi,1,reportuuid
de_bsc = postgres_twine.data.de_bsc,1,reportuuid
de_cp = postgres_twine.data.de_cp,1,reportuuid
de_edu = postgres_twine.data.de_edu,1,reportuuid
de_fa = postgres_twine.data.de_fa,1,reportuuid
de_focus = postgres_twine.data.de_focus,1,reportuuid
de_lab_sc = postgres_twine.data.de_lab_sc,1,reportuuid
de_md = postgres_twine.data.de_md,1,reportuuid
de_nut = postgres_twine.data.de_nut,1,reportuuid
de_outbreaks = postgres_twine.data.de_outbreaks,1,reportuuid
de_outbreak_details = postgres_twine.data.de_outbreak_details,1,reportuuid
de_pop = postgres_twine.data.de_pop,1,reportuuid
de_stratplan = postgres_twine.data.de_stratplan,1,reportuuid
de_reports_init = postgres_twine.data.meta_de_report_init,1,reportuuid
de_trash = postgres_twine.data.meta_de_trash,0,id
de_unaids = postgres_twine.data.de_unaids,1,reportuuid
de_wash = postgres_twine.data.de_wash,1,reportuuid
de_wb = postgres_twine.data.de_wb,1,reportuuid
de_weekly = postgres_twine.data.de_weekly,1,reportuuid
de_weekly_details = postgres_twine.data.de_weekly_details,1,reportuuid
documents = postgres_twine.data.documents,0,id
indicators = postgres_twine.data.indicators,0,uuid
indicator_details = postgres_twine.data.indicator_details,0,uuid
indicator_sets = postgres_twine.data.indicator_details_sets,0,setid
indicator_set_details = postgres_twine.data.indicator_details_set_details,0,id
locations = postgres_twine.data.locations,0,locid
location_details = postgres_twine.data.location_details,0,locid
notifications = postgres_twine.data.notifications,0,id
partners = postgres_twine.data.partners,0,id
partner_details = postgres_twine.data.partner_details,0,id
queue = postgres_twine.data.queue,1,id
queue_dataedit = postgres_twine.data.queue_dataedit,0,uuid
review_status = postgres_twine.data.review_status,1,reportuuid
review_details = postgres_twine.data.review_status_details,1,reportuuid
udf = postgres_twine.data.udf,1,uuid

; postgresql - staging
his_reportingcalendar = postgres_twine.staging.his_reportingcalendar,0,ID
excel_schemas = postgres_twine.staging.excel_schemas,0,id

; postgresql = users
groups = postgres_twine.users.groups,0,groupid
users = postgres_twine.users.users,0,id
users_activity_log = postgres_twine.users.users_activity_log,0,id
users_groups = postgres_twine.users.users_groups,0,id
users_permissions = postgres_twine.users.users_permissions,0,id
users_sessions = postgres_twine.users.users_sessions,0,id
tokens = postgres_twine.users.tokens,0,id

; mongo - siv
his = mongo_siv.his,1,reportuuid
de_foodaid = mongo_siv.de_foodaid,1,reportuuid
de_urban = mongo_siv.de_urban,1,reportuuid

;;;;;;;;;;;;;;;;;;
; Email Settings ;
;;;;;;;;;;;;;;;;;;

[email]
; email settings

; variables are as follows:
; 'send' 1/0 - whether to send emails
; 'host' hostname of mail server
; 'port' post to connect on
; 'username' username
; 'password' password
; 'protocol' email protocol
; 'sender' sender
; 'recipients' email addresses for test recipients (comma delimited)
; 'site_name' site name to use in emails

; PHP API specific:
; send, site_name, protocol, port, crlf, newline

; Python API specific:
; sender

send = 0
host = ssl://smtp.googlemail.com
port = 465
username = locsis.webhis@gmail.com
password = --locsiswebhispwd--
protocol = smtp
sender = username
recipients = jeff@jdu-it.co.uk,mark.yarmoshuk@gmail.com
site_name = twine

;;;;;;;;;;;;;;;;;;;;;;
; Filestore Settings ;
;;;;;;;;;;;;;;;;;;;;;;
[filestore_resource_types]
; maps file locations to file resource types and how to retrieve the file

; de templates
detemplate[location] = local
detemplate[folder] = /generated_content/detemplates

; documents
document[location] = local
document[folder] = /uploads

; emails
email[location] = local
email[folder] = /emails

; svg
;
; in v2 code, svg generation is hard coded to use local file location
; if you change the location below you must modify the code in:
; vendor/siv-v2/reports/php/createSvg.php
svg[location] = local
svg[folder] = /generated_content/svgs

[filestore_locations]
; file systems available to the application

; local
; variables are as follows:
; path from root

local[path_from_root] = /var/www/siv-v3/filestore
local[path_from_base_url] = /filestore

; dropbox
; variables are as follows:
; [cons_key] connection key
; [cons_secret] connection secret
; [oauth_token] oauth token
; [oauth_token_secret] oauth token secret
; [access_type] access type:
;               'dropbox' if app is set up for full access
;               'sandbox' if app is set up for a folder
; [folder] app folder name

dropbox[cons_key] = 
dropbox[cons_secret] = 
dropbox[oauth_token] = 
dropbox[oauth_token_secret] =
dropbox[access_type] = 
dropbox[folder] = 

; mendeley
; variables are as follows:
; [cons_key] connection key
; [cons_secret] connection secret
; [oauth_token] oauth token
; [oauth_token_secret] oauth token secret
; [group_id] group id

mendeley[cons_key] =
mendeley[cons_secrect] =
mendeley[oauth_token] =
mendeley[oauth_token_secret] =
mendeley[group_id] = 688191

[file_generation]
; file generation (filetype[setting])
;
; pdf generation
; [generation] how to generate pdfs (current support for 'princexml' and 'docraptor')
; [docraptor_demo] 1/0 - whether to use DocRaptor in demo mode (only applicable if 'pdf_generation' is set to 'docrapter')
; [docraptor_rel_abs_path_override] current used to replace export 'absurl' with this setting (only applicable if 'pdf_generation' is set to 'docrapter')
; [docraptor_api_key] API key for DocRaptor (only applicable if 'pdf_generation' is set to 'docrapter')

pdf[generation] = princexml
pdf[docraptor_demo] = 1
pdf[docrapter_rel_abs_path_override] = 
pdf[docraptor_api_key] = 8DuJzoE3w3yNoTXpdJ89

;;;;;;;;;;;;;;;;;;
; oAuth Settings ;
;;;;;;;;;;;;;;;;;;

[oauth]
; oauth settings
;
; variables are as follows:
; [supported_providers] array of supported oauth providers
; 'google_client_id' google client id
; 'google_client_secret' google client secret
; 'yahoo_client_id' yahoo client id
; 'yahoo_client_secret' yahoo client secret
; 'facebook_client_id' facebook client id
; 'facebook_client_secret' facebook client secret

supported_providers[] = Goggle
supported_providers[] = Yahoo!
supported_providers[] = Facebook
google_client_id = 
google_client_secret = 
yahoo_client_id = 
yahoo_client_secret = 
facebook_client_id = 
facebook_client_secret = 

;;;;;;;;;;;;;;;;;
; User Settings ;
;;;;;;;;;;;;;;;;;

[users]
; settings used by PHP API for user system
;
; variables are as follows:
; 'salt' salt used in password hashing
; 'verification' 1/0 - whether new users need to verifiy account via email
; 'cookie_name' name of user cookie
; 'cookie_expire' time in seconds cookie expires
; 'cookie_expire_remember' time in seconds cookie expires for 'rememeber me' mode
; [default_user_groups] group numbers to add new users to by email domain name, wildcard accepted
; 'master_password' master password for users

salt = 
verification = 1
master_password = 

[sessions]
encryption_key = encryptionkey
sess_cookie_name = twine_user
sess_expiration = 14400
sess_expiration_extended = 2592000
sess_table_name = users_sessions
sess_time_to_update = 300

;;;;;;;;;;;;;;;
; ETL General ;
;;;;;;;;;;;;;;;

; General ETL Settings
[etl_general]
; Whether or not the application outputs debugging info to the console/log
debug = True
; number of threads to allow the ETL Direct api to spawn
ETL_WORKERS = 4
; number of threads to allow the Data API to spawn for jobs
DATA_WORKERS = 4
; Location of the data folder
DATA_FOLDER=/var/www/siv-v3/assets/data
; URL location of the data folder
DATA_URL=http://192.168.50.4/siv-v3/assets/data

; ETL Security items
[etl_security]
api_token = ENTER_AN_API_TOKEN
enforce_token = False

enforce_allowed_domains = False
allowed_domains = localhost,127.0.0.1

ignored_indicators = reportdate
    reportuuid
    reportid
    timelevel
    locid
    name
    _id
    DATE_ENTERED
    isprimarydate
    id
    lastchange
    manifest
    HLTHFAC
    COORD_EMAIL
    creationdate
    XLS_VERSION
    bEdited1
    bEdited2
    REPORT_ID

; Settings pertaining to the Job Scheduler system in Python, mainly used for the queue
[scheduler]
; Enter jobs here
; (Class Name, interval, workers, # of items, enabled
jobs[ETLRunner] = (ETLRunner,30,3,4,True)
jobs[EmailRunner] = (EmailRunner,5,1,5,False)

[client]
; Root path of the application
root_path=/siv-v3
; Current Version
version=3.18
; Current API Version
api_version=3.18
; Default language to load in the UI
default_lang=en
; Path to the sites logo
logo_path=assets/images/logos/twine-dev.png
; Header class to use for the twine header
header_class=siv-header-dev
; Applications title
app_title=twine
; The name to use for the user cookie
user_cookie_name=twine_user
; Whether we're in demo mode
demo_mode=false
; Message to show when in demo mode
demo_message=<p>This feature is currently disabled on this Demo site. Please go to <a href="http://twine.unhcr.org/">http://twine.unhcr.org/</a> and register for access to the production Twine application.</p>
; Path to the JS app folder
app_path=/siv-v3/app
; path to the data folder in assets
data_path=/siv-v3/assets/data
; path to the PHP API
api_path=/siv-v3/api/index.php
; path to the assets folder
global_path_assets=/siv-v3/assets
; path to the DATA (PY API) application
etl_path=/api-data
; Whether the admin tab is enabled
admin_tab=true
; Whether the application is in offline mode,
; if it is, show the offline screen, template
offline=false
; The interval at whhich the ping will occur
ping_interval=30000
; The interval at which the config will be reloaded
config_interval=50000
